<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEConstruyeModelStoreContainer" CdmEntityContainer="TEConstruyeEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="TEConstruyeModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arquitecto">
      <EntityTypeMapping TypeName="TEConstruyeModel.arquitecto">
        <MappingFragment StoreEntitySet="arquitecto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
          <ScalarProperty Name="codigo_arquitecto" ColumnName="codigo_arquitecto" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="TEConstruyeModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diseña">
      <EntityTypeMapping TypeName="TEConstruyeModel.diseña">
        <MappingFragment StoreEntitySet="diseña">
          <ScalarProperty Name="horas_laboradas" ColumnName="horas_laboradas" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="id_ingeniero" ColumnName="id_ingeniero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="TEConstruyeModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pago_hora" ColumnName="pago_hora" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidad">
      <EntityTypeMapping TypeName="TEConstruyeModel.especialidad">
        <MappingFragment StoreEntitySet="especialidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etapa">
      <EntityTypeMapping TypeName="TEConstruyeModel.etapa">
        <MappingFragment StoreEntitySet="etapa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gasto">
      <EntityTypeMapping TypeName="TEConstruyeModel.gasto">
        <MappingFragment StoreEntitySet="gasto">
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="semana" ColumnName="semana" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingeniero">
      <EntityTypeMapping TypeName="TEConstruyeModel.ingeniero">
        <MappingFragment StoreEntitySet="ingeniero">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
          <ScalarProperty Name="codigo_ingeniero" ColumnName="codigo_ingeniero" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="labora_en">
      <EntityTypeMapping TypeName="TEConstruyeModel.labora_en">
        <MappingFragment StoreEntitySet="labora_en">
          <ScalarProperty Name="horas_laboradas" ColumnName="horas_laboradas" />
          <ScalarProperty Name="semana" ColumnName="semana" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="TEConstruyeModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="obra">
      <EntityTypeMapping TypeName="TEConstruyeModel.obra">
        <MappingFragment StoreEntitySet="obra">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="propietario" ColumnName="propietario" />
          <ScalarProperty Name="area_lote" ColumnName="area_lote" />
          <ScalarProperty Name="area_construccion" ColumnName="area_construccion" />
          <ScalarProperty Name="cantidad_pisos" ColumnName="cantidad_pisos" />
          <ScalarProperty Name="cantidad_banos" ColumnName="cantidad_banos" />
          <ScalarProperty Name="cantidad_habitaciones" ColumnName="cantidad_habitaciones" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="nombre_obra" ColumnName="nombre_obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requiere">
      <EntityTypeMapping TypeName="TEConstruyeModel.requiere">
        <MappingFragment StoreEntitySet="requiere">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="codigo_material" ColumnName="codigo_material" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiene">
      <EntityTypeMapping TypeName="TEConstruyeModel.tiene">
        <MappingFragment StoreEntitySet="tiene">
          <ScalarProperty Name="fecha_finalizacion" ColumnName="fecha_finalizacion" />
          <ScalarProperty Name="fecha_incio" ColumnName="fecha_incio" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trabaja_en">
      <EntityTypeMapping TypeName="TEConstruyeModel.trabaja_en">
        <MappingFragment StoreEntitySet="trabaja_en">
          <ScalarProperty Name="horas_laboradas" ColumnName="horas_laboradas" />
          <ScalarProperty Name="id_obra" ColumnName="id_obra" />
          <ScalarProperty Name="id_arquitecto" ColumnName="id_arquitecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="TEConstruyeModel.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="compra" TypeName="TEConstruyeModel.compra" StoreEntitySet="compra">
      <EndProperty Name="material">
        <ScalarProperty Name="codigo" ColumnName="codigo_material" />
      </EndProperty>
      <EndProperty Name="gasto">
        <ScalarProperty Name="id_compra" ColumnName="id_compra" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>