<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEConstruyeModel.Store" Provider="Npgsql" ProviderManifestToken="10.10" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="apellido1" Type="varchar" MaxLength="40" />
    <Property Name="apellido2" Type="varchar" MaxLength="40" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
    <Property Name="numero_telefono" Type="varchar" MaxLength="15" />
    <Property Name="id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="etapa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="60" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TEConstruyeModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="public" store:Type="Tables" />
    <EntitySet Name="especialidad" EntityType="Self.especialidad" Schema="public" store:Type="Tables" />
    <EntitySet Name="etapa" EntityType="Self.etapa" Schema="public" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>