<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEConstruyeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_propietario_obra" FromRole="cliente" ToRole="obra" />
  </EntityType>
  <EntityType Name="especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="arquitecto" Relationship="TEConstruyeModel.fk_especialidad1" FromRole="especialidad" ToRole="arquitecto" />
    <NavigationProperty Name="ingeniero" Relationship="TEConstruyeModel.fk_especialidad" FromRole="especialidad" ToRole="ingeniero" />
  </EntityType>
  <EntityType Name="etapa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tiene" Relationship="TEConstruyeModel.fk_etapa" FromRole="etapa" ToRole="tiene" />
    <NavigationProperty Name="requiere" Relationship="TEConstruyeModel.fk_etaparequiere" FromRole="etapa" ToRole="requiere" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_obraubicacion" FromRole="ubicacion" ToRole="obra" />
  </EntityType>
  <EntityContainer Name="TEConstruyeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="especialidad" EntityType="Self.especialidad" />
    <EntitySet Name="etapa" EntityType="Self.etapa" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" />
    <EntitySet Name="arquitecto" EntityType="TEConstruyeModel.arquitecto" />
    <EntitySet Name="ingeniero" EntityType="TEConstruyeModel.ingeniero" />
    <AssociationSet Name="fk_especialidad1" Association="TEConstruyeModel.fk_especialidad1">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="arquitecto" EntitySet="arquitecto" />
    </AssociationSet>
    <AssociationSet Name="fk_especialidad" Association="TEConstruyeModel.fk_especialidad">
      <End Role="especialidad" EntitySet="especialidad" />
      <End Role="ingeniero" EntitySet="ingeniero" />
    </AssociationSet>
    <EntitySet Name="diseña" EntityType="TEConstruyeModel.diseña" />
    <EntitySet Name="empleado" EntityType="TEConstruyeModel.empleado" />
    <EntitySet Name="labora_en" EntityType="TEConstruyeModel.labora_en" />
    <EntitySet Name="material" EntityType="TEConstruyeModel.material" />
    <EntitySet Name="obra" EntityType="TEConstruyeModel.obra" />
    <EntitySet Name="requiere" EntityType="TEConstruyeModel.requiere" />
    <EntitySet Name="tiene" EntityType="TEConstruyeModel.tiene" />
    <EntitySet Name="trabaja_en" EntityType="TEConstruyeModel.trabaja_en" />
    <AssociationSet Name="fk_arquitecto1" Association="TEConstruyeModel.fk_arquitecto1">
      <End Role="arquitecto" EntitySet="arquitecto" />
      <End Role="trabaja_en" EntitySet="trabaja_en" />
    </AssociationSet>
    <AssociationSet Name="fk_propietario_obra" Association="TEConstruyeModel.fk_propietario_obra">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="obra" EntitySet="obra" />
    </AssociationSet>
    <AssociationSet Name="fk_arquitecto" Association="TEConstruyeModel.fk_arquitecto">
      <End Role="ingeniero" EntitySet="ingeniero" />
      <End Role="diseña" EntitySet="diseña" />
    </AssociationSet>
    <AssociationSet Name="fk_obra" Association="TEConstruyeModel.fk_obra">
      <End Role="obra" EntitySet="obra" />
      <End Role="diseña" EntitySet="diseña" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado" Association="TEConstruyeModel.fk_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="labora_en" EntitySet="labora_en" />
    </AssociationSet>
    <AssociationSet Name="fk_etapa" Association="TEConstruyeModel.fk_etapa">
      <End Role="etapa" EntitySet="etapa" />
      <End Role="tiene" EntitySet="tiene" />
    </AssociationSet>
    <AssociationSet Name="fk_obra1" Association="TEConstruyeModel.fk_obra1">
      <End Role="obra" EntitySet="obra" />
      <End Role="labora_en" EntitySet="labora_en" />
    </AssociationSet>
    <AssociationSet Name="fk_material" Association="TEConstruyeModel.fk_material">
      <End Role="material" EntitySet="material" />
      <End Role="requiere" EntitySet="requiere" />
    </AssociationSet>
    <AssociationSet Name="fk_obra2" Association="TEConstruyeModel.fk_obra2">
      <End Role="obra" EntitySet="obra" />
      <End Role="trabaja_en" EntitySet="trabaja_en" />
    </AssociationSet>
    <AssociationSet Name="fk_obra3" Association="TEConstruyeModel.fk_obra3">
      <End Role="obra" EntitySet="obra" />
      <End Role="tiene" EntitySet="tiene" />
    </AssociationSet>
    <AssociationSet Name="fk_obraubicacion" Association="TEConstruyeModel.fk_obraubicacion">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="obra" EntitySet="obra" />
    </AssociationSet>
    <AssociationSet Name="fk_etaparequiere" Association="TEConstruyeModel.fk_etaparequiere">
      <End Role="etapa" EntitySet="etapa" />
      <End Role="requiere" EntitySet="requiere" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="arquitecto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="codigo_arquitecto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_especialidad" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="especialidad" Relationship="TEConstruyeModel.fk_especialidad1" FromRole="arquitecto" ToRole="especialidad" />
    <NavigationProperty Name="trabaja_en" Relationship="TEConstruyeModel.fk_arquitecto1" FromRole="arquitecto" ToRole="trabaja_en" />
  </EntityType>
  <EntityType Name="ingeniero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="codigo_ingeniero" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_especialidad" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="especialidad" Relationship="TEConstruyeModel.fk_especialidad" FromRole="ingeniero" ToRole="especialidad" />
    <NavigationProperty Name="diseña" Relationship="TEConstruyeModel.fk_arquitecto" FromRole="ingeniero" ToRole="diseña" />
  </EntityType>
  <Association Name="fk_especialidad1">
    <End Type="TEConstruyeModel.especialidad" Role="especialidad" Multiplicity="0..1" />
    <End Type="TEConstruyeModel.arquitecto" Role="arquitecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquitecto">
        <PropertyRef Name="id_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_especialidad">
    <End Type="TEConstruyeModel.especialidad" Role="especialidad" Multiplicity="0..1" />
    <End Type="TEConstruyeModel.ingeniero" Role="ingeniero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingeniero">
        <PropertyRef Name="id_especialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="diseña">
    <Key>
      <PropertyRef Name="id_ingeniero" />
      <PropertyRef Name="id_obra" />
    </Key>
    <Property Name="id_ingeniero" Type="Int32" Nullable="false" />
    <Property Name="id_obra" Type="Int32" Nullable="false" />
    <Property Name="horas_laboradas" Type="Double" />
    <NavigationProperty Name="ingeniero" Relationship="TEConstruyeModel.fk_arquitecto" FromRole="diseña" ToRole="ingeniero" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_obra" FromRole="diseña" ToRole="obra" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pago_hora" Type="Double" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="labora_en" Relationship="TEConstruyeModel.fk_empleado" FromRole="empleado" ToRole="labora_en" />
  </EntityType>
  <EntityType Name="labora_en">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="id_obra" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_obra" Type="Int32" Nullable="false" />
    <Property Name="horas_laboradas" Type="Double" />
    <NavigationProperty Name="empleado" Relationship="TEConstruyeModel.fk_empleado" FromRole="labora_en" ToRole="empleado" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_obra1" FromRole="labora_en" ToRole="obra" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio_unitario" Type="Double" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="requiere" Relationship="TEConstruyeModel.fk_material" FromRole="material" ToRole="requiere" />
  </EntityType>
  <EntityType Name="obra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre_obra" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ubicacion" Type="Int32" />
    <Property Name="cantidad_habitaciones" Type="Int32" />
    <Property Name="cantidad_banos" Type="Int32" />
    <Property Name="cantidad_pisos" Type="Int32" />
    <Property Name="area_construccion" Type="Double" />
    <Property Name="area_lote" Type="Int32" />
    <Property Name="propietario" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="cliente" Relationship="TEConstruyeModel.fk_propietario_obra" FromRole="obra" ToRole="cliente" />
    <NavigationProperty Name="diseña" Relationship="TEConstruyeModel.fk_obra" FromRole="obra" ToRole="diseña" />
    <NavigationProperty Name="labora_en" Relationship="TEConstruyeModel.fk_obra1" FromRole="obra" ToRole="labora_en" />
    <NavigationProperty Name="trabaja_en" Relationship="TEConstruyeModel.fk_obra2" FromRole="obra" ToRole="trabaja_en" />
    <NavigationProperty Name="tiene" Relationship="TEConstruyeModel.fk_obra3" FromRole="obra" ToRole="tiene" />
    <NavigationProperty Name="ubicacion1" Relationship="TEConstruyeModel.fk_obraubicacion" FromRole="obra" ToRole="ubicacion" />
  </EntityType>
  <EntityType Name="requiere">
    <Key>
      <PropertyRef Name="id_etapa" />
      <PropertyRef Name="codigo_material" />
    </Key>
    <Property Name="id_etapa" Type="Int32" Nullable="false" />
    <Property Name="codigo_material" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="material" Relationship="TEConstruyeModel.fk_material" FromRole="requiere" ToRole="material" />
    <NavigationProperty Name="etapa" Relationship="TEConstruyeModel.fk_etaparequiere" FromRole="requiere" ToRole="etapa" />
  </EntityType>
  <EntityType Name="tiene">
    <Key>
      <PropertyRef Name="id_etapa" />
      <PropertyRef Name="id_obra" />
    </Key>
    <Property Name="id_etapa" Type="Int32" Nullable="false" />
    <Property Name="id_obra" Type="Int32" Nullable="false" />
    <Property Name="fecha_incio" Type="DateTime" Precision="0" />
    <Property Name="fecha_finalizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="etapa" Relationship="TEConstruyeModel.fk_etapa" FromRole="tiene" ToRole="etapa" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_obra3" FromRole="tiene" ToRole="obra" />
  </EntityType>
  <EntityType Name="trabaja_en">
    <Key>
      <PropertyRef Name="id_arquitecto" />
      <PropertyRef Name="id_obra" />
    </Key>
    <Property Name="id_arquitecto" Type="Int32" Nullable="false" />
    <Property Name="id_obra" Type="Int32" Nullable="false" />
    <Property Name="horas_laboradas" Type="Double" />
    <NavigationProperty Name="arquitecto" Relationship="TEConstruyeModel.fk_arquitecto1" FromRole="trabaja_en" ToRole="arquitecto" />
    <NavigationProperty Name="obra" Relationship="TEConstruyeModel.fk_obra2" FromRole="trabaja_en" ToRole="obra" />
  </EntityType>
  <Association Name="fk_arquitecto1">
    <End Type="TEConstruyeModel.arquitecto" Role="arquitecto" Multiplicity="1" />
    <End Type="TEConstruyeModel.trabaja_en" Role="trabaja_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arquitecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabaja_en">
        <PropertyRef Name="id_arquitecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propietario_obra">
    <End Type="TEConstruyeModel.cliente" Role="cliente" Multiplicity="0..1" />
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="obra">
        <PropertyRef Name="propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_arquitecto">
    <End Type="TEConstruyeModel.ingeniero" Role="ingeniero" Multiplicity="1" />
    <End Type="TEConstruyeModel.diseña" Role="diseña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingeniero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diseña">
        <PropertyRef Name="id_ingeniero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_obra">
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="1" />
    <End Type="TEConstruyeModel.diseña" Role="diseña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="obra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diseña">
        <PropertyRef Name="id_obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado">
    <End Type="TEConstruyeModel.empleado" Role="empleado" Multiplicity="1" />
    <End Type="TEConstruyeModel.labora_en" Role="labora_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="labora_en">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_etapa">
    <End Type="TEConstruyeModel.etapa" Role="etapa" Multiplicity="1" />
    <End Type="TEConstruyeModel.tiene" Role="tiene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tiene">
        <PropertyRef Name="id_etapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_obra1">
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="1" />
    <End Type="TEConstruyeModel.labora_en" Role="labora_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="obra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="labora_en">
        <PropertyRef Name="id_obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_material">
    <End Type="TEConstruyeModel.material" Role="material" Multiplicity="1" />
    <End Type="TEConstruyeModel.requiere" Role="requiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="requiere">
        <PropertyRef Name="codigo_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_obra2">
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="1" />
    <End Type="TEConstruyeModel.trabaja_en" Role="trabaja_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="obra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trabaja_en">
        <PropertyRef Name="id_obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_obra3">
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="1" />
    <End Type="TEConstruyeModel.tiene" Role="tiene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="obra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tiene">
        <PropertyRef Name="id_obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_obraubicacion">
    <End Type="TEConstruyeModel.ubicacion" Role="ubicacion" Multiplicity="0..1" />
    <End Type="TEConstruyeModel.obra" Role="obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="obra">
        <PropertyRef Name="ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_etaparequiere">
    <End Type="TEConstruyeModel.etapa" Role="etapa" Multiplicity="1" />
    <End Type="TEConstruyeModel.requiere" Role="requiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etapa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requiere">
        <PropertyRef Name="id_etapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>